{
  "name": "@redstone-md/mapr",
  "version": "0.0.6-alpha",
  "type": "module",
  "description": "Bun-native CLI/TUI for reverse-engineering frontend websites, bundles, WASM, and service workers",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redstone-md/Mapr.git"
  },
  "homepage": "https://github.com/redstone-md/Mapr",
  "bugs": {
    "url": "https://github.com/redstone-md/Mapr/issues"
  },
  "keywords": [
    "bun",
    "cli",
    "tui",
    "reverse-engineering",
    "javascript",
    "frontend",
    "wasm",
    "service-worker",
    "ai"
  ],
  "engines": {
    "bun": ">=1.3.9"
  },
  "bin": {
    "mapr": "./bin/mapr"
  },
  "files": [
    "assets",
    "bin",
    "index.ts",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "bun run index.ts",
    "test": "bun test",
    "check": "bunx tsc --noEmit",
    "prepublishOnly": "bun test && bunx tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.41",
    "@ai-sdk/openai-compatible": "2.0.35",
    "@clack/prompts": "1.1.0",
    "ai": "6.0.116",
    "cheerio": "1.2.0",
    "picocolors": "1.1.1",
    "prettier": "3.8.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "bun-types": "1.3.10",
    "typescript": "5.9.3"
  }
}
