{
  "name": "mapr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bun-native CLI/TUI for reverse-engineering frontend JavaScript bundles",
  "engines": {
    "bun": ">=1.3.9"
  },
  "scripts": {
    "start": "bun run index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.41",
    "@ai-sdk/openai-compatible": "2.0.35",
    "@clack/prompts": "1.1.0",
    "ai": "6.0.116",
    "cheerio": "1.2.0",
    "picocolors": "1.1.1",
    "prettier": "3.8.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "bun-types": "1.3.10",
    "typescript": "5.9.3"
  }
}
